<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service - Radit.Co</title>
</head>
<body style="font-family: sans-serif;">
    <h1>Our Service &#128187;</h1>
    <p>More Money == More Good</p>

    <hr>

    <div class="navbar">
        <a href="index.html" style="color: white; text-decoration: none; font-weight: bold; margin: 5px; font-size: 18px; background-color: rgba(255, 255, 255, 0.25); border-radius: 8px; padding: 3px 12px;">Home</a>
        <a href="servis.html" style="color: #0096FF; text-decoration: none; font-weight: bold; margin: 5px; font-size: 18px; background-color: white; border-radius: 8px; padding: 3px 12px;">Service</a>
        <a href="portfolio.html" style="color: white; text-decoration: none; font-weight: bold; margin: 5px; font-size: 18px; background-color: rgba(255, 255, 255, 0.25); border-radius: 8px; padding: 3px 12px;">Portfolio</a>
        <a href="kontak.html" style="color: white; text-decoration: none; font-weight: bold; margin: 5px; font-size: 18px; background-color: rgba(255, 255, 255, 0.25); border-radius: 8px; padding: 3px 12px;">Contact</a>
    </div>
    
    <hr>
    
    <p>Well, if you wanna use our service...<br>
    Here goes our pricelist...</p>

    <div style="
    border-radius: 12px; 
    border: 4px solid #0096FF; 
    background-color: aliceblue;
    padding: 2px 15px 5px 15px;
    margin: 10px 20px 30px 5px;
    box-shadow: 0 4px 8px rgb(22, 41, 137);
    ">
        <h3 style="color: #0096FF; background-color: white; border-radius: 12px; 
        padding: 6px;
        margin-right: 1100px;
        border: 2px solid #0096FF; ">Web Development</h3>
        <ul>
            <li><b>Simple Landing Page:</b> Rp. 1.000.000</li>
            <li><b>Marketplace Website:</b> Rp. 2.500.000</li>
            <li><b>Dynamic Website with CMS:</b> Rp. 100.000.000</li>
        </ul>
    </div>
    


    <div style="
    border-radius: 12px; 
    border: 4px solid #0096FF; 
    background-color: aliceblue;
    padding: 2px 15px 5px 15px;
    margin: 10px 20px 20px 5px;
    box-shadow: 0 4px 8px rgb(22, 41, 137);
    ">
        <h3 style="color: #0096FF; background-color: white; border-radius: 12px; 
        padding: 6px;
        margin-right: 1100px;
        border: 2px solid #0096FF; ">Our Workflow :</h3>
        <ol>
            <li><b>Consultation & Discussion:</b> Discussing project ideas and website requirements.</li>
            <li><b>Design & Prototyping:</b> Creating initial sketches and page layouts.</li>
            <li><b>Coding & Development:</b> Writing clean HTML, CSS, and website features.</li>
            <li><b>Testing & Launch:</b> Final review and deploying the website live.</li>
        </ol>
    </div>

    <footer>
        <hr>
        <p>Copyright &copy; 2026. Radit.Co. All Right Reserved.</p> 
    </footer>
</body>
</html>